<!-- hsesucks.ml, chirkorocks.ml, 2022 -->

<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Красная кнопка / НИУ ВШЭ</title>
		<link rel="icon" href="images/favicon.png">
		<link rel="stylesheet" href="style.css">
		<script async="">var kkAudio = new Audio('audio/kk.mp3');</script>
	</head>
	<body>
		<main>
			<section>
				<h1>Красная кнопка</h1>
				<p>Екарный бабай, жми!</p>
				<a href="https://bpm.hse.ru/Runtime/Runtime/Form/EXPB__f__NewRequestAnonymous/" target="_blank"
					onclick="kkAudio.play();"><img src="images/kk.png"></a>
			</section>
		</main>
	</body>
</html>
